# dotnet-sandbox

./: .gitignore  DotnetSandbox.sln  compose.yaml
API/AdvancedKafka/: Test.http
API/AdvancedKafka/AdvancedKafka.Commands/: AdvancedKafka.Commands.csproj  ConsumerController.cs  CreateOrderCommand.cs  ProducerController.cs  Program.cs  TestController.cs
API/AdvancedKafka/AdvancedKafka.Entities/: AdvancedKafka.Entities.csproj  AppDbContext.cs  Customer.cs  Order.cs
API/AdvancedKafka/AdvancedKafka.Queries/: AdvancedKafka.Queries.csproj  GetOrderByIdQuery.cs  Program.cs  appsettings.json
API/AdvancedKafka/AdvancedKafka.Shared.Config/: AdvancedKafka.Shared.Config.csproj  DatabaseSettings.cs  DbInitializer.cs  KafkaConsumer.cs  KafkaProducer.cs  KafkaSettings.cs  ServiceExtensions.cs
API/AdvancedKafka/AdvancedKafka.SharedKernel/: CommandBase.cs
API/CQRS/: CQRS.csproj
API/CQRS.Kafka.API/: CQRS.Kafka.API.csproj  CQRS.Kafka.API.http  Dockerfile
API/CQRS.Kafka.API/Controllers/: BankController.cs
API/CQRS.Kafka.API/Database/: BankDbContext.cs
API/CQRS.Kafka.API/Events/: BankEvents.cs
API/CQRS.Kafka.API/Properties/: launchSettings.json
API/CQRS.Saga/: Program.cs
API/CQRS/CQRS.ConsoleApp/: CQRS.ConsoleApp.csproj  CQRS.http
API/CQRS/CQRS.Kafka.API/: CQRS.Kafka.API.csproj  Program.cs  Test.http  appsettings.json
API/CQRS/CQRS.Kafka.API.Consumer/: CQRS.Kafka.API.Consumer.csproj  KafkaConsumerService.cs  Program.cs
API/CQRS/CQRS.Kafka.API/Commands/: BankCommands.cs
API/CQRS/CQRS.Kafka.API/Entities/: Transaction.cs
API/CQRS/CQRS.Kafka.API/Services/: BankCommandService.cs  KafkaAdminService.cs  KafkaProducerService.cs
API/CQRS/CQRS.Saga/: CQRS.Saga.csproj  OrderSagaState.cs
API/ExpressionTrees.DynamicSearch.API/: Dockerfile  ExpressionTrees.DynamicSearch.API.csproj  ExpressionTrees.DynamicSearch.API.http  Program.cs  appsettings.json  employees.db
API/ExpressionTrees.DynamicSearch.API/Controller/: EmployeeController.cs
API/ExpressionTrees.DynamicSearch.API/Entities/: ApplicationDbContext.cs  Employee.cs
API/ExpressionTrees.DynamicSearch.API/Migrations/: 20250227230013_InitialCreate.Designer.cs  20250227230013_InitialCreate.cs  20250227230506_InitialCreate3.Designer.cs  20250227230506_InitialCreate3.cs  ApplicationDbContextModelSnapshot.cs
AsyncProgramming/: AsyncStreams.cs  ExceptionHandlingWithTasks.cs  Program.cs  TaskProgress.cs
Consoles/AdvancedConcepts/: NotNullWhenAttr.cs  Program.cs  RecordTypes.cs
Consoles/AdvancedConcepts/GarbageCollection/: IDisposableImplementation.cs
Consoles/AdvancedConcepts/IndexesRangesIndices/: Indexers.cs  Ranges.cs  Spans.cs
Consoles/AdvancedConcepts/Keywords/: FileKeyword.cs  Init.cs  RequiredKeyword.cs
Consoles/AdvancedConcepts/OperatorOverloading/: Point.cs
Consoles/AdvancedConcepts/PatternMatching/: ListPatterns.cs  LogicalPatterns.cs  PropertyMatching.cs  RelationalPatterns.cs  SwitchExpression.cs  TypeChecking.cs
Consoles/AdvancedConcepts/Tuples/: Tuples.cs
Consoles/AsyncProgramming/: CancelAnAsyncTask.cs  ExceptionHandlingWithTasks.cs  UsingConfigureAwait.cs
Consoles/DesignPatterns.Singleton/: Program.cs
Consoles/DesignPatterns.Singleton/Singleton/: SingletonDefinition.cs  SingletonLogger.cs
Consoles/Events-Delegates-Action-Func/: Actions-AsParameter.cs  Actions.cs  AdvancedUseCases.cs  AdvancedUseCasesDependencyInjection.cs  CustomDelegates.cs  Delegates.cs  Events-Delegates-Action-Func.csproj  Events.cs  FuncWithLinq.cs  Funcs.cs  FunctionalProgrammingConcepts.cs  HighOrderFunctions.cs  MemoryUsage.cs  Program.cs
Consoles/ExpressionTrees/: Definition.cs  ExpressionTrees.sln  ModifyingExpressionTreeDynamically.cs  Program.cs
Consoles/FilesAndStreams/: Program.cs
Consoles/FilesAndStreams/ManagingFilesAndDirectories/: CopyingFile.cs  DeleteDirectory.cs  EnumeratingAllFiles.cs  GetFileExtension.cs  MovingFile.cs
Consoles/FilesAndStreams/MonitoringFileSystemChanges/: BasicFileSystemWatcher.cs  IgnoringDuplicateEvents.cs
Consoles/FilesAndStreams/ReadingWritingFiles/: CopyingABinaryFile.cs  StringArraysToText.cs
Consoles/FilesAndStreams/Streams/: HandlingBinaryData.cs  RandomFileAccess.cs  ReadingWritingData.cs  SelectiveProcessPartOfStream.cs
Consoles/Generics/: Contravariance.cs  Covariance.cs  CovarianceFoodProvider.cs  GenericClasses.cs  GenericConstrains.cs  GenericEvents.cs  GenericInterfaces.cs  GenericsFluent.cs  Predicates.cs  Program.cs  SwapUtility.cs  WorkingWithIEnumerable.cs
Consoles/LazyClass/: BasicSample.cs  Program.cs  ThreadSafetyMode.cs
Consoles/Protobuf/ProtobuffMessages.ConsoleApp/: Program.cs  ProtobuffMessages.ConsoleApp.csproj
Consoles/Protobuf/ProtobuffMessages.ConsoleApp/Protos/: message.proto
Consoles/ReflectionDeepDive/: BuildAnIocContainer.cs  InspectingGenericInstances.cs  InspectingMetaData.cs  NetworkMonitoringApp.cs  Program.cs
Consoles/ReflectionDeepDive/ManipulatingObjects/: GettingAndSettingPropertiesAndFields.cs  InvokingConstructorByName.cs  ModifyingPrivateFields.cs  WorkingWithAnObjectThroughDynamics.cs  WorkingWithObjectThroughInterfaces.cs
Consoles/TaskParallelLibrary/: AggregateExceptionExample.cs  Program.cs
Consoles/TaskParallelLibrary/AdvancedTopics/: ActionBlockExample.cs  BroadcastBlockExample.cs  (+3 more)
Consoles/Wav-Files/: Program.cs  Wav-Files.csproj
Web/razor-pages-fundamentals/: Program.cs  WiredBrainCoffeeAdmin.csproj  appsettings.json  razor-pages-fundamentals.sln
WiredBrainCoffeeAdmin/: Program.cs  WiredBrainCoffeeAdmin.csproj
WiredBrainCoffeeAdmin/Data/: IProductRepository.cs  WiredContext.cs
WiredBrainCoffeeAdmin/Data/Models/: Product.cs
WiredBrainCoffeeAdmin/Migrations/: 20240510160008_InitialCreate.Designer.cs  20240510160008_InitialCreate.cs  WiredContextModelSnapshot.cs
WiredBrainCoffeeAdmin/Pages/: Index.cshtml  Index.cshtml.cs
WiredBrainCoffeeAdmin/Pages/Products/: AddProduct.cshtml  AddProduct.cshtml.cs  EditProduct.cshtml.cs  ViewAllProducts.cshtml  ViewAllProducts.cshtml.cs
WiredBrainCoffeeAdmin/Pages/Shared/: _Layout.cshtml
WiredBrainCoffeeAdmin/wwwroot/css/: WiredBrainCoffeeAdmin.styles.css
(+38 files in other folders)
