<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdvancedKafka.Shared.Config\AdvancedKafka.Shared.Config.csproj" />
      <ProjectReference Include="..\AdvancedKafka.SharedKernel\AdvancedKafka.SharedKernel.csproj" />
    </ItemGroup>

</Project>
